In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("Customers.csv")
df

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6
...,...,...,...,...,...,...,...,...
1995,1996,Female,71,184387,40,Artist,8,7
1996,1997,Female,91,73158,32,Doctor,7,7
1997,1998,Male,87,90961,14,Healthcare,9,2
1998,1999,Male,77,182109,4,Executive,7,2
1999,2000,Male,90,110610,52,Entertainment,5,2

In [4]:
df.describe()

,CustomerID,Age,Annual Income ($),Spending Score (1-100),Work Experience,Family Size
count,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000
mean,1000.500000,48.960000,110731.821500,50.962500,4.102500,3.768500
std,577.494589,28.429747,45739.536688,27.934661,3.922204,1.970749
min,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,500.750000,25.000000,74572.000000,28.000000,1.000000,2.000000
50%,1000.500000,48.000000,110045.000000,50.000000,3.000000,4.000000
75%,1500.250000,73.000000,149092.750000,75.000000,7.000000,5.000000
max,2000.000000,99.000000,189974.000000,100.000000,17.000000,9.000000

In [12]:
df = pd.read_csv("Customers.csv")[['Age','Annual Income ($)']]
std_dev = df.std()
std_dev,df

(Age                     28.429747
 Annual Income ($)    45739.536688
 dtype: float64,
       Age  Annual Income ($)
 0      19              15000
 1      21              35000
 2      20              86000
 3      23              59000
 4      31              38000
 ...   ...                ...
 1995   71             184387
 1996   91              73158
 1997   87              90961
 1998   77             182109
 1999   90             110610

 [2000 rows x 2 columns])

In [23]:
df3 = pd.read_csv("Automobile_data.csv")
styles = df3.groupby("body-style")
styles

In [18]:
styles.get_group("convertible")

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
72,3,142,mercedes-benz,gas,std,two,convertible,rwd,front,96.6,...,234,mpfi,3.46,3.1,8.3,155,4750,16,18,35056
128,3,?,porsche,gas,std,two,convertible,rwd,rear,89.5,...,194,mpfi,3.74,2.9,9.5,207,5900,17,25,37028
172,2,134,toyota,gas,std,two,convertible,rwd,front,98.4,...,146,mpfi,3.62,3.5,9.3,116,4800,24,30,17669
189,3,?,volkswagen,gas,std,two,convertible,fwd,front,94.5,...,109,mpfi,3.19,3.4,8.5,90,5500,24,29,11595

In [24]:
double = df3.groupby(['body-style','drive-wheels'])
double

In [35]:
double.get_group(("convertible","rwd"))

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
72,3,142,mercedes-benz,gas,std,two,convertible,rwd,front,96.6,...,234,mpfi,3.46,3.1,8.3,155,4750,16,18,35056
128,3,?,porsche,gas,std,two,convertible,rwd,rear,89.5,...,194,mpfi,3.74,2.9,9.5,207,5900,17,25,37028
172,2,134,toyota,gas,std,two,convertible,rwd,front,98.4,...,146,mpfi,3.62,3.5,9.3,116,4800,24,30,17669

In [43]:
# Creating a sample DataFrame
data = {'group': ['A', 'A', 'B', 'B', 'C', 'C'],
        'value': [10, 20, 30, 40, 50, 60]}
df = pd.DataFrame(data)

# Grouping by 'group' column
grouped = df.groupby('group')
#Example with max()
max_values = grouped['value'].max()
print(max_values)

group
A    20
B    40
C    60
Name: value, dtype: int64

In [57]:
data = {
    'Customer_ID': [1, 2, 3, 1, 2, 3, 1, 2, 3], 'Product_Category': ['A', 'B', 'A', 'B', 'A', 'B', 'A', 'B', 'A'], 'Purchase_Amount': [100, 150, 200, 120, 180, 90, 210, 160, 80] 
}

df = pd.DataFrame(data)

groups = df.groupby(['Product_Category'])
#groups['Purchase_Amount'].mean()

df.groupby(['Product_Category','Customer_ID'])['Purchase_Amount'].max()

Product_Category  Customer_ID
A                 1              210
                  2              180
                  3              200
B                 1              120
                  2              160
                  3               90
Name: Purchase_Amount, dtype: int64

In [62]:
# Create a DataFrame from the given dataset
data = {
    'Customer_ID': [1, 2, 3, 1, 2, 3, 1, 2, 3],
    'Product_Category': ['A', 'B', 'A', 'B', 'A', 'B', 'A', 'B', 'A'],
    'Purchase_Amount': [100, 150, 200, 120, 180, 90, 210, 160, 80]
}
df = pd.DataFrame(data)

# Task 1: Calculate the average purchase amount per product category
average_purchase = df.groupby('Product_Category')['Purchase_Amount'].mean()
#print("Average Purchase Amount per Product Category:")
#print(average_purchase)
#print()

# Task 2: Identify the top-spending customer in each product category
top_spend = df.groupby(['Product_Category','Customer_ID'])['Purchase_Amount'].max()
top_spend

Product_Category  Customer_ID
A                 1              210
                  2              180
                  3              200
B                 1              120
                  2              160
                  3               90
Name: Purchase_Amount, dtype: int64

In [67]:
df = pd.read_csv("Automobile_data.csv")

df.groupby(["body-style","drive-wheels"]).agg(
{
 	'height':min, # minimum height of car in each group
	'length': max, # maximum length of car in each group
	
})

/tmp/ipykernel_132556/2462531238.py:3: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df.groupby(["body-style","drive-wheels"]).agg(
/tmp/ipykernel_132556/2462531238.py:3: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.groupby(["body-style","drive-wheels"]).agg(

                          height  length
body-style  drive-wheels
convertible fwd             55.6   159.3
            rwd             48.8   180.3
hardtop     fwd             53.3   162.4
            rwd             51.6   199.2
hatchback   4wd             52.0   178.2
            fwd             49.4   186.6
            rwd             49.6   183.5
sedan       4wd             54.3   176.6
            fwd             50.6   192.7
            rwd             47.8   208.1
wagon       4wd             54.9   173.6
            fwd             53.0   192.7
            rwd             54.1   198.9

In [72]:
df.groupby(
["body-style","drive-wheels"]).agg(
max_price=('price', max),
min_price=('price', min),
total_price=('price', sum)
)

/tmp/ipykernel_132556/38392126.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.groupby(
/tmp/ipykernel_132556/38392126.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df.groupby(
/tmp/ipykernel_132556/38392126.py:1: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df.groupby(

                         max_price min_price  \
body-style  drive-wheels
convertible fwd              11595     11595
            rwd              37028     13495
hardtop     fwd               8249      8249
            rwd               9639     11199
hatchback   4wd                  ?      7603
            fwd               9988     10595
            rwd                  ?     10945
sedan       4wd               9233     11259
            fwd                  ?     10245
            rwd               9298     11900
wagon       4wd               8778     11694
            fwd               9295     10198
            rwd              28248     12440

                                                                total_price
body-style  drive-wheels
convertible fwd                                                       11595
            rwd                                   1349516500350563702817669
hardtop     fwd                                                        8249
            rwd                           281764540032528340288449963911199
hatchback   4wd                                                       ?7603
            fwd           5151629555726377795762291296464796855539965297...
            rwd           1650011048109451184513645156451650317199196991...
sedan       4wd                                              17450923311259
            fwd           1395015250177102387565756692760985587295884510...
            rwd           1643016925209702110524565307604131536880678532...
wagon       4wd                                           80131169478988778
            fwd           1892089217295734979991439989219295746310198691...
            rwd               282481244013860166951707515750134151651518950

In [74]:
group = df.groupby(["body-style","drive-wheels"])
group.groups

{('convertible', 'fwd'): [189], ('convertible', 'rwd'): [0, 1, 72, 128, 172], ('hardtop', 'fwd'): [98], ('hardtop', 'rwd'): [69, 74, 126, 127, 167, 168, 170], ('hatchback', '4wd'): [9, 140], ('hatchback', 'fwd'): [18, 19, 21, 22, 23, 24, 29, 30, 31, 32, 33, 34, 37, 38, 50, 51, 52, 59, 61, 64, 76, 77, 78, 79, 80, 81, 82, 83, 84, 95, 99, 118, 119, 120, 131, 132, 134, 136, 138, 139, 150, 151, 152, 157, 159, 161, 175, 177, 190], ('hatchback', 'rwd'): [2, 46, 55, 56, 57, 58, 75, 104, 105, 106, 124, 125, 129, 164, 166, 169, 171, 178, 179], ('sedan', '4wd'): [4, 144, 145], ('sedan', 'fwd'): [3, 5, 6, 8, 20, 25, 26, 27, 35, 39, 40, 41, 42, 44, 45, 53, 54, 60, 62, 63, 85, 86, 87, 88, 89, 90, 91, 92, 94, 96, 100, 101, 103, 121, 122, 133, 135, 137, 141, 142, 143, 156, 158, 160, 162, 173, 174, 176, 182, 183, 184, 185, 186, 187, 188, 191, 192], ('sedan', 'rwd'): [10, 11, 12, 13, 14, 15, 16, 17, 43, 47, 48, 49, 65, 66, 67, 70, 71, 73, 107, 108, 111, 112, 115, 116, 117, 163, 165, 180, 194, 196, 198, 200, 201, 202, 203, 204], ('wagon', '4wd'): [148, 149, 154, 155], ('wagon', 'fwd'): [7, 28, 36, 93, 97, 102, 123, 130, 146, 147, 153, 193], ('wagon', 'rwd'): [68, 109, 110, 113, 114, 181, 195, 197, 199]}