In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
data = np.arange(16).reshape(4,4)
df = pd.DataFrame(data,index=['A','B','C','D'],columns=['A','B','C','D'])
df

    A   B   C   D
A   0   1   2   3
B   4   5   6   7
C   8   9  10  11
D  12  13  14  15

In [5]:
df.mean()

A    6.0
B    7.0
C    8.0
D    9.0
dtype: float64

In [14]:
df

    0   1   2   3   4   5   6   7
0   0   1   2   3   4   5   6   7
1   8   9  10  11  12  13  14  15
2  16  17  18  19  20  21  22  23
3  24  25  26  27  28  29  30  31
4  32  33  34  35  36  37  38  39
5  40  41  42  43  44  45  46  47
6  48  49  50  51  52  53  54  55
7  56  57  58  59  60  61  62  63
8  64  65  66  67  68  69  70  71
9  72  73  74  75  76  77  78  79

In [8]:
data

array([[ 0,  1,  2,  3,  4,  5,  6,  7],
       [ 8,  9, 10, 11, 12, 13, 14, 15],
       [16, 17, 18, 19, 20, 21, 22, 23],
       [24, 25, 26, 27, 28, 29, 30, 31],
       [32, 33, 34, 35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44, 45, 46, 47],
       [48, 49, 50, 51, 52, 53, 54, 55],
       [56, 57, 58, 59, 60, 61, 62, 63],
       [64, 65, 66, 67, 68, 69, 70, 71],
       [72, 73, 74, 75, 76, 77, 78, 79]])

#SAMPLING DATA MANUALLY

In [23]:
sampler = np.random.permutation(10)[:3]
df.take(sampler)

    0   1   2   3   4   5   6   7
2  16  17  18  19  20  21  22  23
4  32  33  34  35  36  37  38  39
7  56  57  58  59  60  61  62  63

In [26]:
data = {
    'Student_id':range(1,21),
    'Test_Score':range(22,42)
}

df = pd.DataFrame(data)
sampled_data = df.sample(n=5,random_state=42)

sampled_data

    Student_id  Test_Score
0            1          22
17          18          39
15          16          37
1            2          23
8            9          30

In [31]:
df1 = df 
sampled_data1 = df1.sample(n=len(df1),random_state=42,replace=True)
sampled_data1

    Student_id  Test_Score
6            7          28
19          20          41
14          15          36
10          11          32
7            8          29
6            7          28
18          19          40
10          11          32
10          11          32
3            4          25
7            8          29
2            3          24
1            2          23
11          12          33
5            6          27
1            2          23
0            1          22
11          12          33
11          12          33
16          17          38

In [7]:
df2 = pd.read_csv('Customers.csv')
df2

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6
...,...,...,...,...,...,...,...,...
1995,1996,Female,71,184387,40,Artist,8,7
1996,1997,Female,91,73158,32,Doctor,7,7
1997,1998,Male,87,90961,14,Healthcare,9,2
1998,1999,Male,77,182109,4,Executive,7,2
1999,2000,Male,90,110610,52,Entertainment,5,2

In [33]:
df2[df2.Profession.isnull()]

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
79,80,Female,49,98000,42,NaN,1,1
118,119,Female,51,84000,43,NaN,2,7
219,220,Female,59,76000,61,NaN,9,1
237,238,Male,95,36000,35,NaN,0,4
437,438,Male,76,136259,14,NaN,0,7
440,441,Female,0,57373,29,NaN,0,7
498,499,Male,95,121725,3,NaN,12,3
545,546,Female,89,107359,26,NaN,10,6
601,602,Male,61,126370,20,NaN,11,4
641,642,Male,66,121377,19,NaN,7,7
665,666,Male,28,101414,64,NaN,8,1
703,704,Male,22,114011,40,NaN,5,7
801,802,Male,81,148208,36,NaN,5,7
817,818,Female,91,154456,71,NaN,0,7
850,851,Male,69,186655,32,NaN,7,2
903,904,Female,15,174501,37,NaN,9,7
927,928,Male,25,81367,87,NaN,0,3
1009,1010,Male,69,61637,67,NaN,0,5
1067,1068,Female,30,78821,46,NaN,1,4
1088,1089,Female,10,162076,78,NaN,0,3
1092,1093,Male,87,141383,3,NaN,7,5
1188,1189,Female,99,122548,14,NaN,2,5
1223,1224,Male,74,184838,18,NaN,8,5
1316,1317,Female,33,109396,17,NaN,1,2
1334,1335,Male,42,94844,64,NaN,7,6
1384,1385,Female,50,104467,72,NaN,5,1
1417,1418,Female,1,138656,27,NaN,3,4
1483,1484,Female,19,147052,86,NaN,9,4
1506,1507,Female,9,173233,18,NaN,5,1
1625,1626,Female,78,130706,72,NaN,3,6
1634,1635,Male,73,97455,55,NaN,6,4
1788,1789,Female,58,51416,46,NaN,7,5
1884,1885,Female,63,155638,81,NaN,1,4
1905,1906,Female,52,164038,53,NaN,5,4
1932,1933,Female,23,59905,79,NaN,7,5

In [36]:
df3 = df2.Profession.dropna()

In [55]:
df2.columns = df2.columns.map(str.upper)
df2.columns

Index(['CUSTOMERID', 'GENDER', 'AGE', 'ANNUAL INCOME ($)',
       'SPENDING SCORE (1-100)', 'PROFESSION', 'WORK EXPERIENCE',
       'FAMILY SIZE'],
      dtype='object')

In [37]:
len(df3)

1965

In [48]:
ser3 = pd.Series([100,np.nan,192,np.nan,np.nan])
ser4=ser3[0:3].interpolate()
print(type(ser4))

<class 'pandas.core.series.Series'>

In [17]:
data = {
    'Name':['Alice','Bob','Charlie','David','Eva'],
    'Age':[20.0,np.nan,22.0,np.nan,25.0],
    'Grade':[80.0,np.nan,np.nan,95.0,88.0],
    'Attendance':['Present','Absent',np.nan,'Present',np.nan]
}
df3 = pd.DataFrame(data)
df3

      Name   Age  Grade Attendance
0    Alice  20.0   80.0    Present
1      Bob   NaN    NaN     Absent
2  Charlie  22.0    NaN        NaN
3    David   NaN   95.0    Present
4      Eva  25.0   88.0        NaN

In [15]:
df3.isnull().sum()

Name          0
Age           2
Grade         2
Attendance    2
dtype: int64

In [20]:
df3['Grade'] = df3['Grade'].replace(to_replace=np.nan,value=df3['Grade'].mean())

In [23]:
df3['Age'] = df3['Age'].replace(to_replace=np.nan,value=df3['Age'].median())

In [24]:
df3

      Name   Age      Grade Attendance
0    Alice  20.0  80.000000    Present
1      Bob  22.0  87.666667     Absent
2  Charlie  22.0  87.666667        NaN
3    David  22.0  95.000000    Present
4      Eva  25.0  88.000000        NaN

In [58]:
bins = [118, 125, 135, 160, 200]
height = [120, 122, 125, 127, 121, 123, 137, 131, 161, 145, 141,132]
bin_names = ['Short Height', 'Average height', 'Good Height','Taller']
category = pd.cut(height, bins,labels=bin_names)
category

['Short Height', 'Short Height', 'Short Height', 'Average height', 'Short Height', ..., 'Average height', 'Taller', 'Good Height', 'Good Height', 'Average height']
Length: 12
Categories (4, object): ['Short Height' < 'Average height' < 'Good Height' < 'Taller']

In [62]:
bins = [0,13,18,60,80]
ages = [22,25,6,77,12,18]
bin_names=['Child','Teenager','Adult','Old']
pd.cut(ages,bins,right=False)

[[18, 60), [18, 60), [0, 13), [60, 80), [0, 13), [18, 60)]
Categories (4, interval[int64, left]): [[0, 13) < [13, 18) < [18, 60) < [60, 80)]

In [63]:
[np.random.rand(40)]

[array([0.37467494, 0.51255006, 0.99104682, 0.31486991, 0.77278977,
        0.32428777, 0.66207343, 0.0943771 , 0.78629734, 0.50102047,
        0.73038497, 0.1070627 , 0.79098941, 0.23386304, 0.47700694,
        0.60338357, 0.50887612, 0.07464846, 0.05967534, 0.52766982,
        0.57289641, 0.70367507, 0.35060147, 0.65943187, 0.38453177,
        0.86593969, 0.56836119, 0.23245531, 0.19786837, 0.25649618,
        0.51751268, 0.95331687, 0.65316719, 0.15006769, 0.16461564,
        0.76712942, 0.47593617, 0.07913789, 0.78296547, 0.37744995])]

In [68]:
np.random.permutation(20)

array([19, 17,  6, 10,  4,  7, 12,  0, 13,  5,  3, 15, 18,  1,  9, 14, 16,
       11,  2,  8])